version: '3.4'

services:
    dev:
        build: .
        image: ubuntu:node-exercise
        container_name: ubuntu-node-exercise
        ports:
            - 3000:3000
        volumes:
            - ../../.nvmrc:/root/code/.nvmrc
            - ../../package.json:/root/code/package.json
            - ../../package-lock.json:/root/code/package-lock.json
            - ../../.prettierrc:/root/code/.prettierrc
            - ../../jest.js:/root/code/jest.js
            - ../../webpack.config.js:/root/code/webpack.config.js
            - ../../app:/root/code/app
            - ../../support/testing:/root/code/support/testing
